.header
  padding: 0 3rem
  background-color: #0f0f0f
  .menu
    max-width: 40rem
    margin: 0 auto
    padding: 2rem 1rem
    &-list
      display: flex
      justify-content: center
      align-items: center
      gap: 2rem
    &-item
      &-link
        position: relative
        color: #f0f0f0
        &:hover
          color: #c0c0c0
          cursor: pointer
